{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Questions -\
1. Should we need to sync with other local calendar applications downloaded 	by the user?\
2. Which operations could disable the meeting or onTime alert functionality?\
3. If meeting invitee is not a TR user, then an email will be sent or  SMS? If SMS 	then how to get users mobile number? \
\
\
\
\
Need to check out -\
1. If enterprise calendar provides unique event id with the event..?\
2. How to download mobile app?\
3. Explore .ics and rezones\
4. Explore how to render map and directions from Google Maps / Directions 	JavaScript API.}